{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfluxDB": {
    "Token": "my-secret-dev-token",
    "Host": "http://influxdb:8086",
    "Bucket": "bucket",
    "Organisation": "organization"
  }
}

