{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Topic": "payment/receive",
    "Broker": "mosquitto",
    "Port": 1883
  }
}
